# ArchiVision

./: README.md
demo-act/: 2.html  3.html  4.html  5.html  index.html
src/: ArchiVision.csproj  ArchiVision.sln  Program.cs  appsettings.json.setup  archive-act.csv  archive.csv
src/Models/: ArchiveImage.cs
src/Services/: ArchiveFileService.cs  ChatService.cs  ImageAnalysisService.cs  ImageProcessor.cs  SpeechService.cs
src/Services/Interfaces/: IArchiveFileService.cs  IChatService.cs  IImageAnalysisService.cs  IImageProcessor.cs  ISpeechService.cs
